<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,Socket,">










<meta name="description" content="前言Socket也称“套接字”，是网络通讯中的概念，它分为流式套接字和用户数据报套接字两种，分别对应网络传输层的TCP和UDP协议。TCP协议是面向连接的协议，提供稳定的双向通讯功能，TCP连接的建立需要经过“三次握手”，具有很高的稳定性。UDP是无连接的，提供不稳定的单向通讯功能，当然UDP也可以实现双向通讯，UDP效率更高，但是不能保证数据一定能正确传输，存在丢包的问题 Socket通讯模型">
<meta name="keywords" content="Android,Socket">
<meta property="og:type" content="article">
<meta property="og:title" content="Android进程间通通信(IPC)_Socket">
<meta property="og:url" content="http://yoursite.com/2018/04/03/Android进程间通通信-IPC-Socket/index.html">
<meta property="og:site_name" content="Zeng&#39;s Blog">
<meta property="og:description" content="前言Socket也称“套接字”，是网络通讯中的概念，它分为流式套接字和用户数据报套接字两种，分别对应网络传输层的TCP和UDP协议。TCP协议是面向连接的协议，提供稳定的双向通讯功能，TCP连接的建立需要经过“三次握手”，具有很高的稳定性。UDP是无连接的，提供不稳定的单向通讯功能，当然UDP也可以实现双向通讯，UDP效率更高，但是不能保证数据一定能正确传输，存在丢包的问题 Socket通讯模型">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/04/03/Android进程间通通信-IPC-Socket/20160325105507333">
<meta property="og:updated_time" content="2018-11-09T06:16:56.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android进程间通通信(IPC)_Socket">
<meta name="twitter:description" content="前言Socket也称“套接字”，是网络通讯中的概念，它分为流式套接字和用户数据报套接字两种，分别对应网络传输层的TCP和UDP协议。TCP协议是面向连接的协议，提供稳定的双向通讯功能，TCP连接的建立需要经过“三次握手”，具有很高的稳定性。UDP是无连接的，提供不稳定的单向通讯功能，当然UDP也可以实现双向通讯，UDP效率更高，但是不能保证数据一定能正确传输，存在丢包的问题 Socket通讯模型">
<meta name="twitter:image" content="http://yoursite.com/2018/04/03/Android进程间通通信-IPC-Socket/20160325105507333">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/03/Android进程间通通信-IPC-Socket/">





  <title>Android进程间通通信(IPC)_Socket | Zeng's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心之所向，素履以往</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/03/Android进程间通通信-IPC-Socket/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android进程间通通信(IPC)_Socket</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-03T21:05:00+08:00">
                2018-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/IPC/" itemprop="url" rel="index">
                    <span itemprop="name">IPC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>Socket也称“套接字”，是网络通讯中的概念，它分为流式套接字和用户数据报套接字两种，分别对应网络传输层的TCP和UDP协议。TCP协议是面向连接的协议，提供稳定的双向通讯功能，TCP连接的建立需要经过“三次握手”，具有很高的稳定性。UDP是无连接的，提供不稳定的单向通讯功能，当然UDP也可以实现双向通讯，UDP效率更高，但是不能保证数据一定能正确传输，存在丢包的问题</p>
<h4 id="Socket通讯模型"><a href="#Socket通讯模型" class="headerlink" title="Socket通讯模型"></a>Socket通讯模型</h4><p><img src="/2018/04/03/Android进程间通通信-IPC-Socket/20160325105507333" alt=""></p>
<p>因为Socket是C/S结构，所以应用进程A和应用进程B一个作为服务器一个作为客户端，通过Socket实现双向通讯。比如进程A作为服务器，进程B作为客户端，Socket通过IP地址和端口发送数据经过网络解析，最终传输到客户端进程B。</p>
<h4 id="Socket使用"><a href="#Socket使用" class="headerlink" title="Socket使用"></a>Socket使用</h4><p>下面将通过具体的项目来演示使用Socket来进行进程间通讯。使用Socket通讯，不仅可以实现同一台设备上的不同进程通讯，同时能实现不同设备间的进程通讯，因为这是基于网络的通讯。由于TCP协议比较常用，下面使用TCP协议通过Socket建立连接实现进程间通讯。</p>
<ol>
<li>创建服务器<br>创建一个服务器的单例管理类，用来管理服务器的创建启动，接收客户端消息，发送消息至客户端以及断开连接等。具体代码如下：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line">public class SocketServerManager &#123;</span><br><span class="line">    private static String TAG = &quot;SocketDemo&quot;;</span><br><span class="line">    private static SocketServerManager socketServerManager;</span><br><span class="line">    private ServerSocket serverSocket;</span><br><span class="line">    private List&lt;Socket&gt; mClientList = new ArrayList&lt;Socket&gt;();</span><br><span class="line">    private ExecutorService mExecutors = null; // 创建线程池对象</span><br><span class="line"></span><br><span class="line">    public static SocketServerManager getInstance() &#123;</span><br><span class="line">        if (socketServerManager == null) &#123;</span><br><span class="line">            synchronized (SocketServerManager.class) &#123;</span><br><span class="line">                if (socketServerManager == null) &#123;</span><br><span class="line">                    socketServerManager = new SocketServerManager();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return socketServerManager;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void startSocketServer() &#123;</span><br><span class="line">        new Thread(new Runnable() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                startServerSync();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void startServerSync() &#123;</span><br><span class="line">        Log.d(TAG, &quot;startServerSync: &quot;);</span><br><span class="line">        try &#123;</span><br><span class="line">            serverSocket = new ServerSocket(9002);</span><br><span class="line">            serverSocket.getInetAddress().getHostAddress();</span><br><span class="line">            mExecutors = Executors.newCachedThreadPool(); // 创建线程池</span><br><span class="line">            Socket client = null;</span><br><span class="line">            // 用死循环等待多个客户端连接</span><br><span class="line">            while (true) &#123;</span><br><span class="line">                client = serverSocket.accept();</span><br><span class="line">                Log.d(TAG, &quot;server get socket&quot;);</span><br><span class="line">                mClientList.add(client);</span><br><span class="line">                // 启动一个线程，用以守候从客户端发来的消息</span><br><span class="line">                mExecutors.execute(new SocketHandle(client));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    class SocketHandle implements Runnable &#123;</span><br><span class="line">        private Socket socket;</span><br><span class="line">        private BufferedReader bufferedReader = null;</span><br><span class="line">        private BufferedWriter bufferedWriter = null;</span><br><span class="line">        private String message = &quot;&quot;;</span><br><span class="line"></span><br><span class="line">        public SocketHandle(Socket socket) &#123;</span><br><span class="line">            this.socket = socket;</span><br><span class="line">            try &#123;</span><br><span class="line">                bufferedReader = new BufferedReader(new InputStreamReader(socket.getInputStream()));</span><br><span class="line">                bufferedWriter = new BufferedWriter(new OutputStreamWriter(socket.getOutputStream()));</span><br><span class="line">                // 客户端只要一连接到服务器，便发送连接成功的消息</span><br><span class="line">                message = &quot;服务器地址：&quot; + this.socket.getInetAddress();</span><br><span class="line">                this.sendMessage(message);</span><br><span class="line">                message = &quot;当前连接的客户端总数&quot; + mClientList.size();</span><br><span class="line">                this.sendMessage(message);</span><br><span class="line">            &#125; catch (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line"></span><br><span class="line">            try &#123;</span><br><span class="line">                while (true) &#123;</span><br><span class="line">                    if ((message = bufferedReader.readLine()) != null)&#123;</span><br><span class="line">                        if (message.equals(&quot;quit&quot;))&#123;</span><br><span class="line">                            closeSocket();</span><br><span class="line">                            break;</span><br><span class="line">                        &#125;</span><br><span class="line">                        // 接收客户端发送过来的消息，然后转发给客户端</span><br><span class="line">                        message = &quot;服务器收到：&quot; + message;</span><br><span class="line">                        this.sendMessage(message);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; catch (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        private void closeSocket() throws IOException&#123;</span><br><span class="line">            message = &quot;主机:&quot; + socket.getInetAddress() + &quot;关闭连接\n目前在线：&quot; + mClientList.size();</span><br><span class="line">            this.sendMessage(message);</span><br><span class="line">            bufferedWriter.close();</span><br><span class="line">            bufferedReader.close();</span><br><span class="line">            socket.close();</span><br><span class="line">            mClientList.remove(socket);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        private void sendMessage(String message) &#123;</span><br><span class="line">            Log.d(TAG, &quot;server sendMessage: &quot;);</span><br><span class="line">            try &#123;</span><br><span class="line">                bufferedWriter.write(message);</span><br><span class="line">                bufferedWriter.newLine();</span><br><span class="line">                bufferedWriter.flush();</span><br><span class="line">            &#125; catch (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>创建客户端</p>
<p>创建一个客户端的单例管理类，用来管理客户的创建连接，接收服务器发送的消息，发送消息至服务器以及断开连接等。具体代码如下：</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">public class SocketClientManager &#123;</span><br><span class="line">    private static String TAG = &quot;SocketClientManager&quot;;</span><br><span class="line">    private static final int SOCKET_MSG = 10;</span><br><span class="line">    private static SocketClientManager socketClientManager;</span><br><span class="line">    private int port = 9002;</span><br><span class="line">    private Socket socket;</span><br><span class="line">    private ExecutorService executorService;</span><br><span class="line">    private BufferedWriter bufferedWriter;</span><br><span class="line">    private BufferedReader bufferedReader;</span><br><span class="line"></span><br><span class="line">    private SocketClientManager()&#123;</span><br><span class="line">        executorService = Executors.newCachedThreadPool();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static SocketClientManager getInstance()&#123;</span><br><span class="line">        if (socketClientManager == null)&#123;</span><br><span class="line">            synchronized (SocketClientManager.class)&#123;</span><br><span class="line">                if (socketClientManager == null)&#123;</span><br><span class="line">                    socketClientManager = new SocketClientManager();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return socketClientManager;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void connectSocket(Context context, final Handler handler)&#123;</span><br><span class="line">        Thread thread = new Thread(new Runnable() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                Log.d(TAG, &quot;connect start&quot;);</span><br><span class="line">                try &#123;</span><br><span class="line">                    socket = new Socket(DeviceInfoUtils.getIpAddress(), port);</span><br><span class="line">                    Log.d(TAG, &quot;socket &quot; + (socket == null));</span><br><span class="line">                    bufferedReader = new BufferedReader(new InputStreamReader(socket.getInputStream()));</span><br><span class="line">                    bufferedWriter = new BufferedWriter(new OutputStreamWriter(socket.getOutputStream()));</span><br><span class="line">                    //死循环守护，监控服务器发来的消息</span><br><span class="line">                    while (true)&#123;</span><br><span class="line">                        if (!socket.isClosed())&#123;</span><br><span class="line">                            if (socket.isConnected())&#123;</span><br><span class="line">                                if (!socket.isInputShutdown())&#123;</span><br><span class="line">                                    String getLine;</span><br><span class="line">                                    if ((getLine = bufferedReader.readLine()) != null)&#123;</span><br><span class="line">                                        getLine += &quot;\n&quot;;</span><br><span class="line">                                        Message msg = new Message();</span><br><span class="line">                                        msg.obj = getLine;</span><br><span class="line">                                        Log.d(TAG, &quot;run: getLine&quot; + getLine);</span><br><span class="line">                                        msg.what = SOCKET_MSG;</span><br><span class="line">                                        handler.sendMessage(msg);</span><br><span class="line">                                    &#125;</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                &#125; catch (IOException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        thread.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">public void sendMessage(final String msg)&#123;</span><br><span class="line">        if (executorService != null &amp;&amp; socket != null)&#123;</span><br><span class="line">            executorService.execute(new Runnable() &#123;</span><br><span class="line">                @Override</span><br><span class="line">                public void run() &#123;</span><br><span class="line">                    Log.d(TAG, &quot;send msg&quot; + msg);</span><br><span class="line">                    try &#123;</span><br><span class="line">                        bufferedWriter.write(msg);</span><br><span class="line">                        bufferedWriter.newLine();</span><br><span class="line">                        bufferedWriter.flush();</span><br><span class="line">                    &#125; catch (IOException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    public void closeSocket() throws IOException &#123;</span><br><span class="line">        bufferedReader.close();</span><br><span class="line">        bufferedWriter.close();</span><br><span class="line">        if(socket!=null)&#123;</span><br><span class="line">            socket.close();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>由于Socket使用网络协议通讯，所以首先要在Manifest中添加网络权限：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot;/&gt;</span><br></pre></td></tr></table></figure>
<p>既然是模拟进程间通讯，那么创建Service需要在不同的进程，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;service</span><br><span class="line">    android:name=&quot;.SocketServerService&quot;</span><br><span class="line">    android:process=&quot;:remote&quot;</span><br><span class="line">    android:enabled=&quot;true&quot;</span><br><span class="line">    android:exported=&quot;true&quot;&gt;</span><br><span class="line">&lt;/service&gt;</span><br></pre></td></tr></table></figure>
<p>在手机上创建Socket的时候需要知道手机的IP地址，可以通过以下方法获取。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public static String getIpAddress()&#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        for (Enumeration&lt;NetworkInterface&gt; en </span><br><span class="line">        = NetworkInterface.getNetworkInterfaces(); en.hasMoreElements();) &#123;</span><br><span class="line">            NetworkInterface intf = en.nextElement();</span><br><span class="line">            for (Enumeration&lt;InetAddress&gt; enumIpAddr = intf.getInetAddresses(); </span><br><span class="line">            enumIpAddr.hasMoreElements();) &#123;</span><br><span class="line">                InetAddress inetAddress = enumIpAddr.nextElement();</span><br><span class="line">                if (!inetAddress.isLoopbackAddress()) &#123;</span><br><span class="line">                	mIpAddress = inetAddress.getHostAddress().toString();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; catch (SocketException ex) &#123;</span><br><span class="line">    	ex.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    return mIpAddress;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>源码：<a href="https://github.com/guojingyinan/SocketDemo" target="_blank" rel="noopener">https://github.com/guojingyinan/SocketDemo</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Socket/" rel="tag"># Socket</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/Android系统启启动-Launcher/" rel="next" title="Android系统启启动_Launcher">
                <i class="fa fa-chevron-left"></i> Android系统启启动_Launcher
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/05/Android进程间通信-IPC-机制Binder-一/" rel="prev" title="Android进程间通信(IPC)机制Binder(一)">
                Android进程间通信(IPC)机制Binder(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="zeng">
            
              <p class="site-author-name" itemprop="name">zeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Socket通讯模型"><span class="nav-number">2.</span> <span class="nav-text">Socket通讯模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Socket使用"><span class="nav-number">3.</span> <span class="nav-text">Socket使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
